# 🔥 Top 复刻素材清单
# 生成时间: 2026-05-09 10:43:48
# 说明: 以下是团队反复下载的高 ROI 素材，按复刻次数降序排列。
#       拿这份清单给设计团队，让他们基于这些文件做复刻/变体。

============================================================

1. 🔥 复刻×2  |  🌍 美国  |  🏗️ 三段式(Hook-Gameplay-CTA)
   代表文件: Age of Empires Mobile (视频, Instagram, 2025-06-18, 33), 26bfadf721694e07.mp4
   相对路径: 美国/Age of Empires Mobile (视频, Instagram, 2025-06-18, 33), 26bfadf721694e07.mp4
   同款清单: Age of Empires Mobile (视频, YouTube, 2025-04-03, 239), 76895d543466c1c6.mp4
   Hook:     卖点：经典IP情怀杀 | 包装：POV视角拿实体光盘盒+直击灵魂的提问 | 评价：代入感极强，精准击中老玩家的情怀，引发好奇和共鸣
   基因:     #真人+#情怀开场+#直入主题+#口播+#拟玩+#快节奏+#热血+#强CTA+#有字幕+#有BGM+#单人

2. 🔥 复刻×2  |  🌍 美国  |  🏗️ 三段式(Hook-Gameplay-CTA)
   代表文件: Age of Empires Mobile (视频, TikTok, 2024-10-15, 477), bd8075ecf6cd8cf8,2.mp4
   相对路径: 美国/Age of Empires Mobile (视频, TikTok, 2024-10-15, 477), bd8075ecf6cd8cf8,2.mp4
   同款清单: Age of Empires Mobile (视频, Facebook, 2024-10-17, 10), e332f19f2e59917e,8.mp4
   Hook:     卖点：经典IP全新发布 | 包装：达人手持夸张道具（巨大耳机）口播引入，配合游戏Logo | 评价：利用知名IP吸引注意力，夸张道具增加视觉趣味性，直入主题，代
   基因:     #真人+#口播+#直入主题+#快节奏+#热血+#强CTA+#有字幕+#单人+#分屏展示

3. 🔥 复刻×2  |  🌍 美国  |  🏗️ 三段式(Hook-Gameplay-CTA)
   代表文件: Age of Empires Mobile (视频, YouTube, 2025-03-28), fe6c2072757da1a3.mp4
   相对路径: 美国/Age of Empires Mobile (视频, YouTube, 2025-03-28), fe6c2072757da1a3.mp4
   同款清单: Age of Empires Mobile (视频, YouTube, 2025-05-04, 41), 01b5928568dcf4c4.mp4
   Hook:     卖点：经典IP移植移动端 | 包装：利用查尔斯国王揭幕官方肖像画的Meme梗，将画作替换为游戏画面 | 评价：极具幽默感和反差感，完美契合欧美互联网Meme文化
   基因:     #无真人+#搞笑开场+#混剪+#快节奏+#震撼+#软CTA+#有BGM+#多角色+#Meme梗

4. 🔥 复刻×2  |  🌍 韩国  |  🏗️ 剧情式(有故事线贯穿)
   代表文件: Age of Empires Mobile (视频, AdMob, 2024-10-19), d868c86c1747011d.mp4
   相对路径: 韩国/Age of Empires Mobile (视频, AdMob, 2024-10-19), d868c86c1747011d.mp4
   同款清单: Age of Empires Mobile (视频, YouTube, 2024-10-16, 4), d868c86c1747011d.mp4
   Hook:     卖点：知名演员反差萌+直播整活 | 包装：让经常演皇帝的老戏骨扮演搞笑游戏主播，收到打赏后做夸张反应，随后被弹幕嘲讽引发冲突 | 评价：代入感极强，反差感拉满，
   基因:     #真人+#剧情开场+#搞笑开场+#口播+#拟玩+#爆点密集+#搞笑+#震撼+#强CTA+#有字幕+#有特效+#有BGM+#多角色
